<?xml version="1.0"?>
<project name="silentsoft-core">

	<target name="prepare">

		<mkdir dir="${project.deploymentdir}" />
		<mkdir dir="${project.deploymentdir}/conf" />
		<mkdir dir="${project.deploymentdir}/lib" />

		<copy todir="${project.deploymentdir}/conf" flatten="true">
			<resources>
				<file file="${basedir}/src/main/resources/log4j.xml" />
			</resources>
		</copy>

	</target>

	<target name="jar" depends="prepare">
	
		<jar destfile="${project.deploymentdir}/lib/silentsoft-core-${project.version}.jar">
			<fileset dir="${project.build.directory}/classes" includes="org/silentsoft/core/**" />
		</jar>
		
	</target>
	
	<target name="localtest" depends="jar">

	</target>

</project>